<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-ca">
	<head>
		<title>Filebrowser - Read Me</title>
      <style type="text/css">
         body {
            background: #F5F5F5;
            margin: 0px;
            padding: 0px;
         }
         body, div {
            font-family: Verdana, Trebuchet MS, Arial;
            font-size: 12px;
            line-height: 170%;
         }
         h1 {
            padding: 0px;
            margin: 0px;
            margin-top: 30px;
            margin-bottom: 12px;
            font-family: Trebuchet MS, Arial, Tahoma, Verdana;
            font-size: 18px;
         }
         h2 {
            padding: 0px;
            margin: 0px;
            margin-top: 20px;
            margin-bottom: 6px;
            font-family: Trebuchet MS, Arial, Tahoma, Verdana;
            font-size: 14px;
            text-indent: 6px;
         }
         a, a:link, a:visited {
            text-decoration: underline;
            color: #97D330;
         }
         a:hover {
            text-decoration: underline;
            color: #000;
         }
         .Warnings {
            margin-top: 30px;
            padding: 8px;
            background: #E3FEB3;
            border-top: 1px solid #97D330;
            border-bottom: 1px solid #97D330;
         }
         .Warnings,
         .Warnings div {
            color: #5D8F06;
            font-size: 11px;
         }
         .Warnings strong {
            display: block;
            font-size: 12px;
            padding-bottom: 4px;
         }
         .Banner {
            padding: 18px;
            font-size: 32px;
            font-family: trebuchet ms, arial, tahoma, verdana;
            font-weight: bold;
            text-transform: lowercase;
            color: #1EB136;
         }
         .Banner strong {
            font-weight: bold;
            color: #000;
         }
         .Body {
            background: #fff;
            border-top: 2px solid #97D330;
            border-bottom: 2px solid #97D330;
            padding: 26px;
            padding-top: 0px;
         }
         .Body p,
         .Body code {
            margin-left: 10px;
         }
         pre, code {
            background: #f5f5f5;
            border-left: 4px solid #ddd;
            padding: 8px;
         }
         .Contents {
            max-width: 600px;
         }
         ul ul {
            margin-bottom: 10px;
         }
         .Form {
            background: #eee;
            padding: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
         }
         dl {
            margin: 0px;
            padding: 0px;
         }
         dt {
            padding-top: 5px;
            position: absolute;
         }
         dd {
            padding-left: 170px;
            padding-top: 5px;
            padding-bottom: 5px;
         }
         .Form input {
            width: 200px;
         }
         .Button a, .Button a:link, .Button a:visited, .Button a:hover {
            font-size: 16px;
            text-decoration: underline;
            font-family: Trebuchet MS, Arial, Tahoma, Verdana;
            font-weight: bold;
         }
         .Button a, .Button a:link, .Button a:visited {
            color: orange;
         }
         .Button a:hover {
            color: #97D330;
         }         
         .Foot {
            padding: 10px;
            padding-left: 20px;
            color: #ddd;
            font-size: 11px;
         }
         .Foot a, .Foot a:link, .Foot a:visited {
            color: #ccc;
            text-decoration: none;
         }
         .Foot a:hover {
            color: #555;
            text-decoration: none;         
         }
      </style>
   </head>
   <body>
      <div class="Banner">
         Lussumo<strong>Filebrowser</strong>
      </div>
      <div class="Body">
         <div class="Contents">
            <div class="Warnings">
               <strong>Warning</strong>
               <p>By accepting, downloading, and/or installing this product, you indemnify and hold harmless Lussumo Software and it's creator Mark O'Sullivan. You accept that this product may contain harmful or damaging code.</p>
            </div>
            
            <h1>Filebrowser Installation</h1>
            <p>The installation of the Filebrowser is pretty simple. You take all of the files contained in the zip and place them in the folder that you want to browse. Your folder must be a web-accessable directory. <strong>You do not need to copy the Filebrowser or it's files into subdirectories</strong>, subdirectories will be browsed automatically by the Filebrowser under it's default settings.</p>
            
            <h2>Filebrowser Permissions</h2>
            <p>The Filebrowser will require read permissions on the _config.xml and the _filetypes.xml files in order to function correctly. Chances are that your server will be set up to allow PHP to read those files already. If you get a permission error, you should be sure to grant read access on those files. You can either request that your hosting provider do it for you, or if you have shell access to your server, you can run the following commands from the Filebrowser folder:</p>
            <blockquote>
               <pre>chmod 644 _config.xml
chmod 644 _filetypes.xml</pre>
            </blockquote>
            
            <h1>Thumbnailer Installation</h1>
            <p>The Filebrowser comes with a neato thumbnailing tool that will allow you to automagically create thumbnails of your images for easier browsing in the Filebrowser. If you've already got the Filebrowser set up, now you just need to set up the permissions on the thumbnailer.</p>
            
            <h2>Thumbnailer Permissions</h2>
            <p>The Thumbnailer is going to need both read AND write access to your filebrowser folder (and it's subfolders). This is because it will first open and look at the images in your folder, and then it will create new thumbnails of those images and save them to the folder. Chances are that PHP doesn't have this kind of access by default and you will need to make some changes in order to get it to work. Once again, you can either request that your hosting provider grant PHP both read and write access to your filebrowser folder, or if you have shell access you can do it yourself.</p>
            <blockquote>
               <code>chmod 757 ../your_filebrowser_folder_name/</code>
            </blockquote>
            <p>Obviously you'd replace the "your_filebrowser_folder_name" with the actual name of the folder your filebrowser is sitting in, and that command assumes that you're still sitting in the filebrowser folder.</p>
				
				<p>To use the thumbnailer, you'll just have to type www.yourdomain.com/yourfilebrowserfolder/thumbnailer.php and follow the instructions on the screen.</p>
            
            <h1>What Next?</h2>
            <p>There is a whole world of configuration you can do with your Filebrowser, and we highly recommend that you head on over to the <a href="http://lussumo.com/docs/">Lussumo Documentation</a> site to read the Filebrowser documentation. You can do everything from changing the page title on your filebrowser to completely changing the look, feel, and functionality.</p>
            
            <h2>Troubleshooting</h2>
            <p>If you are having problems getting your Filebrowser or Thumbnailer set up, first of all be sure to check out the <a href="http://lussumo.com/docs/">Lussumo Documentation</a>. If the documentation doesn't do it for you, we've got a community of users who are always ready, willing, and able to help out with your requests over at our <a href="http://lussumo.com/community">Community Forums</a>.</p>
         </div>
      </div>
      <div class="Foot">
         <a href="http://lussumo.com">Lussumo</a> <a href="http://theFilebrowser.com">Filebrowser</a> Copyright &copy; 2001 - 2005
      </div>   
   </body>
</html>